# all-things-cqrs

./: .editorconfig  README.md  pom.xml
.circleci/: config.yml
explicit-with-dto/: pom.xml
explicit-with-dto/src/main/java/io/dddbyexamples/cqrs/application/: WithdrawalProcess.java
explicit-with-dto/src/main/java/io/dddbyexamples/cqrs/ui/: WithdrawalDto.java
explicit-with-dto/src/test/java/io/dddbyexamples/cqrs/: CommandQuerySynchronizationTest.java
explicit-with-entity/: pom.xml
explicit-with-entity/src/main/java/io/dddbyexamples/cqrs/application/: WithdrawalProcess.java
explicit-with-entity/src/main/java/io/dddbyexamples/cqrs/model/: Withdrawal.java
explicit-with-entity/src/main/java/io/dddbyexamples/cqrs/persistance/: CreditCardRepository.java
explicit-with-entity/src/main/java/io/dddbyexamples/cqrs/persistence/: WithdrawalRepository.java
explicit-with-entity/src/main/java/io/dddbyexamples/cqrs/ui/: WithdrawalsController.java
explicit-with-entity/src/main/resources/: schema.sql
explicit-with-entity/src/test/java/io/dddbyexamples/cqrs/model/: CreditCardTest.java
in-one-class/: pom.xml
in-one-class/src/main/java/io/dddbyexamples/cqrs/application/: WithdrawalProcess.java
in-one-class/src/main/resources/: schema.sql
in-one-class/src/test/java/io/dddbyexamples/cqrs/: CommandQuerySynchronizationTest.java
scripts/: build_all.sh  common.sh  kill_all.sh  runAcceptanceTests.sh  whats_my_ip.sh
with-application-events/: pom.xml
with-application-events-immutable/: pom.xml
with-application-events-immutable/src/main/java/io/dddbyexamples/cqrs/: CqrsApplication.java  DomainEvent.java
with-application-events-immutable/src/main/resources/: application.properties  schema.sql
with-application-events-immutable/src/main/resources/db/migration/: V1__init_db.sql
with-application-events-immutable/src/test/java/io/dddbyexamples/cqrs/: CommandQuerySynchronizationTest.java
with-application-events/src/main/java/io/dddbyexamples/cqrs/application/: WithdrawalProcess.java
with-application-events/src/main/java/io/dddbyexamples/cqrs/sink/: ReadModelUpdater.java
with-application-events/src/main/java/io/dddbyexamples/cqrs/ui/: WithdrawalsController.java
with-application-events/src/test/java/io/dddbyexamples/cqrs/: CommandQuerySynchronizationTest.java
with-application-events/src/test/java/io/dddbyexamples/cqrs/model/: CreditCardTest.java
with-events/: docker-compose.yaml  pom.xml
with-events-sink/: pom.xml
with-events-sink/src/main/resources/: application.properties  schema.sql
with-events-source/: pom.xml
with-events-source/src/main/resources/: application.properties
with-events-source/src/test/java/io/dddbyexamples/cqrs/: EventsPublishingTest.java
with-events/with-events-sink/: Dockerfile  pom.xml
with-events/with-events-sink/src/main/java/io/dddbyexamples/cqrs/: CqrsSinkApplication.java
with-events/with-events-sink/src/main/java/io/dddbyexamples/cqrs/persistence/: MongoConfiguration.java  WithdrawalsRepository.java
with-events/with-events-sink/src/main/java/io/dddbyexamples/cqrs/sink/: ReadModelUpdater.java
with-events/with-events-sink/src/main/java/io/dddbyexamples/cqrs/ui/: WithdrawalsController.java
with-events/with-events-sink/src/main/resources/: application.properties
with-events/with-events-sink/src/test/java/io/dddbyexamples/cqrs/sink/: ReadModelUpdaterTest.java
with-events/with-events-sink/src/test/resources/: application.properties
with-events/with-events-source/: Dockerfile  pom.xml
with-events/with-events-source/src/main/java/io/dddbyexamples/cqrs/: CqrsSourceApplication.java
with-events/with-events-source/src/main/java/io/dddbyexamples/cqrs/application/: WithdrawalProcess.java
with-events/with-events-source/src/main/java/io/dddbyexamples/cqrs/model/: CardWithdrawn.java  CreditCard.java  DomainEventPublisher.java
with-events/with-events-source/src/main/java/io/dddbyexamples/cqrs/persistance/: DomainEventsStorage.java  KafkaDomainEventPublisher.java  StoredDomainEvent.java
with-events/with-events-source/src/main/java/io/dddbyexamples/cqrs/persistence/: DomainEventsStorage.java  KafkaDomainEventPublisher.java  StoredDomainEvent.java
with-events/with-events-source/src/main/java/io/dddbyexamples/cqrs/ui/: WithdrawalsController.java
with-events/with-events-source/src/main/resources/: application.properties  schema.sql
with-events/with-events-source/src/test/java/io/dddbyexamples/cqrs/: EventsPublishingTest.java
with-events/with-events-source/src/test/java/io/dddbyexamples/cqrs/helper/: JsonHelper.java
with-events/with-events-source/src/test/java/io/dddbyexamples/cqrs/model/: CreditCardTest.java
with-events/with-events-source/src/test/java/io/dddbyexamples/cqrs/ui/: WithdrawalsControllerTest.java
with-log-tailing/: Dockerfile  docker-compose.yaml  pom.xml
with-log-tailing/debezium-jdbc/: Dockerfile
with-log-tailing/src/main/java/io/dddbyexamples/cqrs/: CqrsApplication.java
with-log-tailing/src/main/java/io/dddbyexamples/cqrs/application/: WithdrawalProcess.java
with-log-tailing/src/main/java/io/dddbyexamples/cqrs/model/: CreditCard.java  NotEnoughMoneyException.java  Withdrawal.java
with-log-tailing/src/main/java/io/dddbyexamples/cqrs/persistance/: CreditCardRepository.java  WithdrawalRepository.java
with-log-tailing/src/main/java/io/dddbyexamples/cqrs/persistence/: CreditCardRepository.java  WithdrawalRepository.java
with-log-tailing/src/main/java/io/dddbyexamples/cqrs/sink/: Card.java  CreditCardStateChanged.java  Envelope.java  ReadModelUpdater.java
with-log-tailing/src/main/java/io/dddbyexamples/cqrs/ui/: WithdrawalCommand.java  WithdrawalsController.java
with-log-tailing/src/main/resources/: application.properties  data-h2.sql  data-mysql.sql  schema.sql
with-log-tailing/src/test/java/io/dddbyexamples/cqrs/sink/: ReadModelUpdaterTest.java
with-log-tailing/src/test/resources/: application.properties
with-trigger/: pom.xml
with-trigger/src/main/resources/: schema.sql
with-trigger/src/test/java/io/dddbyexamples/cqrs/: CommandQuerySynchronizationTest.java
(+61 files in other folders)
