<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.dddbyexamples</groupId>
	<artifactId>cqrs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cqrs</name>
	<description>Demo project for CQRS</description>

	<modules>
		<module>in-one-class</module>
		<module>explicit-with-entity</module>
		<module>explicit-with-dto</module>
		<module>with-trigger</module>
		<module>with-log-tailing</module>
		<module>with-events</module>
		<module>with-application-events</module>
		<module>with-application-events-immutable</module>

	</modules>

</project>
